
<!DOCTYPE html>
<html>
<head>
		<title>JavaJam Coffee House Menu</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	
	<body> 
	<link rel="stylesheet" href="style.css">
	<h1> JavaJam Coffee House</h1>
	<div class="nav">
		<a href=index.html>Home</a>&nbsp
		<a href=menu.html>Menu</a>&nbsp
		<a href=music.html>Music</a>&nbsp
		<a href=jobs.html>Jobs</a>
	</div>

	<div id="wrapper">
	   <dl>
		<dt><strong> Just Java</strong></dt>
		<dd>Regular house blend,decaffeinated coffee,or flavor of the day.</dd>
		<dd>Endless Cup $2.00</dd><br>
		

		<dt><strong>Cafe au Lait</strong></dt>
		<dd>House blended coffee infused into a smooth,steamed milk.</dd>
		<dd>Single $2.00 Double $3.00</dd>

		<dt><strong>Iced Cappuccino</strong><dt>
		<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass</dd>
		<dd>Single $4.75 Double $5.75</dd>

<div id="footer">
	JavaJam Copyright &copy 2013 Coffee House<br>
		 <a</a>
</div>
</body>
</html>