<html lang="en">
  <head>
    <title>JavaJam Coffee House</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="javajam.css">
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>JavaJam Coffee House</h1>
      </header>
      <table id="nav-bar">
        <tr>
          <td>
            <nav>
              <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="jobs.html">Jobs</a></li>
              </ul>
            </nav>
          </td>
        </tr>
      </table>
      <main id="menu_main">
        <div id="heromugs"></div>
        <h2>Relax at JavaJam</h2>
        <img src="coffe.jpg" width="125">

        <table id="content-table">
          <tr>
            <td><b>Specialty Coffee and Tea</b><br>
              <dd>dark roast, french roast, light blend, and green tea.</dd>
              <dd>Endless Cup $2.00</dd>
              <b>Bagels, Muffins, and Organic Snacks</b><br>
              <dd>all $5 each.</dd>
              <b>Music and poetry Readings</b><br>
              <dd>Readers choice</dd></td>
          </tr>
        </table>
        <b>Open Mic Night</b>
        <h1>54321 Route 42<span><br></span>Ellison Bay, Wi 54210<br>888-555-5555</h1>
      </main>
    </div>
  </body>
</html>